{
    "name": "r2flutch-agent",
    "version": "1.0.0",
    "description": "Dump decrypted regions of the app",
    "private": true,
    "type": "module",
    "main": "plugin.ts",
    "scripts": {
        "build": "npm install"
    },
    "license": "GPL-3.0",
    "engines": {
        "node": ">=20.0"
    },
    "devDependencies": {
        "frida-objc-bridge": "^8.0.5",
        "typescript": "^5.8.3",
        "@types/frida-gum": "^19.0.1"
    }
}
